package com.faacets.perm

import Implicits._
import scala.collection.mutable
import scala.collection.immutable

class NaivePermutationGroup[T <: Permutation[T]](G: Seq[T]) extends PermutationGroup[T] {
  val degree = G.head.domainSize

  override def toString = G.mkString("Naive permutation group with generators:", ", ", ".")

  /** Verifies that all generators have the same degree, and verify them. */
  override def verify: Boolean = !G.exists(_.domainSize != degree) && !G.exists(!_.verify)
  override def isBase(base: Base) = G.exists(g => !base.exists(beta => beta != g.image(beta)))
  override def generatingSet = G
  override def elements: Iterable[T] = {
    val E = mutable.HashSet.empty[T]
    E += G.head.identity
    def tryToAddOne: Boolean = {
      for (e <- E.toList; g <- G) {
        if (!E.contains(g*e)) {
          E += g*e
          return true
        }
      }
      return false
    }
    while (tryToAddOne) { }
    return E.toList.sorted
  }
}
