package net.alasc
package algebra

import scala.util.Random
import scala.reflect.ClassTag

import spire.algebra.{Eq, Group, PartialOrder}
import spire.syntax.eq._

import net.alasc.math.Grp
import net.alasc.syntax.permutationAction._
import net.alasc.util._

trait Subgroup[S, G] extends PartialOrder[S] { sg =>

  implicit def group: Group[G]
  implicit def equ: Eq[G]

  /** Tests if two subgroups are equivalent. */

  def hasSubgroup(x: S, y: S): Boolean = gteqv(x, y)
  def hasProperSubgroup(x: S, y: S): Boolean = gt(x, y)
  def isSubgroupOf(x: S, y: S): Boolean = lteqv(x, y)
  def isProperSubgroupOf(x: S, y: S): Boolean = lt(x, y)


  /** Iterator through the subgroup elements. */
  def iterator(s: S): Iterator[G]
  /** Iterable of the subgroup generators. */
  def generators(s: S): Iterable[G]
  /** Order of the subgroup `s`. */
  def order(s: S): BigInt
  /** Generates a random element of the group. */ 
  def randomElement(s: S, gen: Random): G
  /** Tests if the element `g` is contained inside `s`. */
  def contains(s: S, g: G): Boolean
  /** Returns the minimal domain element which is permuted by `s`, or `NNNone` if
    * `s` is the trivial group = ().
    */
  def supportMin(s: S)(implicit ev: FaithfulPermutationAction[G]): NNOption = {
    var res: NNOption = NNNone
    generators(s).foreach { g =>
      val gMin = g.supportMin
      if (res.isEmpty)
        res = gMin
      else if (gMin.isDefined)
        res = NNSome(gMin.get.min(res.get))
    }
    res
  }
  /** Returns the maximal domain element which is permuted by `s`, or `NNNone` if
    * `s` is the trivial group = ().
    */
  def supportMax(s: S)(implicit ev: FaithfulPermutationAction[G]): NNOption = {
    var res: NNOption = NNNone
    generators(s).foreach { g =>
      val gMax = g.supportMax
      if (res.isEmpty) 
        res = gMax
      else if (gMax.isDefined)
        res = NNSome(gMax.get.max(res.get))
    }
    res
  }
  def supportAny(s: S)(implicit ev: FaithfulPermutationAction[G]): NNOption = {
    generators(s).foreach { g =>
      val sup = g.supportAny
      if (sup.nonEmpty)
        return sup
    }
    NNNone
  }

}
